# power-cut

./: README.md  app.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a874225/powercut/: AwayHour.java  Device.java  Device_add_screen.java  MainScreen.java  away_hours_hun_screen.java  away_hours_screen.java
app/src/main/res/layout/: activity_away_hours_hun_screen.xml  activity_away_hours_screen.xml  activity_device_add_screen.xml  activity_main_screen.xml
app/src/main/res/values/: strings.xml
